[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{36, 38}, {298, 87}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "W",
          "font_size" : 72,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "485D44D4-B11F-4F61-970A-0B73B15C8053",
          "class" : "Label",
          "alignment" : "center",
          "text" : "5:00",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "timeSet",
          "font_name" : "Arial-BoldMT"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 418}, {96, 42}}",
        "class" : "Button",
        "attributes" : {
          "action" : "self.btnStart",
          "image_name" : "iob:ios7_play_24",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Start",
          "uuid" : "F173BEB8-98A9-46D8-99FA-D2D7D18701F1",
          "class" : "Button",
          "font_bold" : true,
          "font_size" : 24,
          "name" : "btnStart"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{36, 178}, {298, 87}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "W",
          "font_name" : "Arial-BoldMT",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "485D44D4-B11F-4F61-970A-0B73B15C8053",
          "class" : "Label",
          "alignment" : "center",
          "text" : "0:00",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 72,
          "name" : "timeCounter"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{36, 323}, {298, 87}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "W",
          "name" : "timePaused",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "485D44D4-B11F-4F61-970A-0B73B15C8053",
          "class" : "Label",
          "alignment" : "center",
          "text" : "0:00",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "font_size" : 72,
          "font_name" : "Arial-BoldMT"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{256, 418}, {96, 42}}",
        "class" : "Button",
        "attributes" : {
          "action" : "self.btnStop",
          "image_name" : "iob:stop_24",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Stop",
          "uuid" : "F173BEB8-98A9-46D8-99FA-D2D7D18701F1",
          "class" : "Button",
          "font_bold" : true,
          "font_size" : 24,
          "name" : "btnStop"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 468}, {352, 94}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "F173BEB8-98A9-46D8-99FA-D2D7D18701F1",
          "corner_radius" : 0,
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 0,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Rest",
          "action" : "self.btnPause",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btnPause",
          "font_size" : 24
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{36, 6}, {260, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "FCE37C0C-5EBE-4C79-B5A7-F03C400A370E",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Goal",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{36, 148.5}, {260, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "FCE37C0C-5EBE-4C79-B5A7-F03C400A370E",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Work",
          "font_size" : 18,
          "name" : "label1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{36, 295.5}, {260, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "FCE37C0C-5EBE-4C79-B5A7-F03C400A370E",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Rest",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{133, 418}, {92, 42}}",
        "class" : "Button",
        "attributes" : {
          "action" : "self.btnReset",
          "name" : "btnReset",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Reset",
          "uuid" : "F173BEB8-98A9-46D8-99FA-D2D7D18701F1",
          "class" : "Button",
          "font_bold" : true,
          "font_size" : 24
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {358, 567}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "",
      "enabled" : true,
      "tint_color" : "RGBA(1.000000,0.934524,0.958333,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Timer"
    },
    "selected" : false
  }
]